/*
ACRONYMS & ABBREVIATIONS
-----------------------------------
  * Bg        - "Background"
  * Fg        - "Foreground"
  * Bdr       - "Border"
  * HL        - "HIGHLIGHT
  * TP        - "Transparent"
  * Opq       - "Opaque/Opacity"
  * Std       - "Standard/Normal/Regular"
  * xxx       - ""
  * xxx       - ""
  * xxx       - ""
  * xxx       - ""
  * xxx       - ""

COLOR GROUPING ______________________________________________________________________________
  (*)   - "Denotes that there is at least one other version of this color"
  (-)   - "Denotes that this ver is slightly darker/dimmer/transparent than the std hue"
  (+)   - "Denotes that this ver is slightly brighter/saturated/opaque than the std hue"
 */
{
    "BACKGROUND": {
        "Static": {
            "(A) - Editor Bg": "#0F1021",
            "(B) - Sidebar/Breadcrumb/Tab(active)": "#111A4A",
            "(C) - Panel/ActivityBar": "#070A2C",
            "(D) - Widget/Menus Bg": "#081030",
            "(E) - Dark Bg": ""
        },
        "Highlights": {
            "A| HOVER": {
                "standard": [
                    "#1840FF",
                    "#1840FF",
                    "#1028FF"
                ],
                "Extra Tp": [
                    "#1028FF",
                    "#1028FF77"
                ]
            },
            "B| SELECTION": {
                "List Selection Bg": [
                    "#3344FF",
                    "#3344FF66",
                    "#3344FF88"
                ],
                "Text Selection Bg": [
                    "#006080",
                    "#006080D0"
                ]
            },
            "C| ": "",
            "D| ": "",
            "E| ": ""
        }
    },
    "FOREGROUND": {
        "Static": {
            "A | Std-Fg (++)": "#EEEEEE",
            "B | Std-Fg (+)": "#DDDDDD",
            "C | Std-Fg (*)": "#D0D0D0",
            "D | Std-Fg (-)": "#C4C4C4",
            "E |": "",
            "F |": ""
        },
        "Highlights": {
            "A |": "",
            "B |ACTIVE": "#33EE22",
            "C |EMPHASIS": "#2277FF",
            "D |EMPHASIS": "",
            "E |": ""
        }
    },
    "BORDER": {
        "Static": {
            "A | Primary Borders": {
                "STD (-)": "#DDDDDD11",
                "STD (*)": "#DDDDDD22",
                "STD (+)": "#DDDDDD33"
            },
            "B | #090000": "Shadow/Very Dark Bg",
            "C |": "",
            "D |": "",
            "E |": ""
        },
        "Highlights": {
            "A | Focus Bdr HL": "#11FF33BB",
            "B |": "",
            "C |": "",
            "D |": "",
            "E |": ""
        }
    },
    "SYNTAX_HIGHLIGHTING": {
        "A__Classes-Namespace-Struct-Object-Virtual": "#33BB66",
        "B__Operators": "#FF7733",
        "C__": "",
        "D__": "",
        "E__": "",
        "F__": "",
        "G__": "",
        "H__": "",
        "I__": "",
        "J__": ""
    },
    "SCM_HIGHLIGHTING": {
        "A__MODIFIED": "#FFAA11",
        "B__ADDED": "#22CC00",
        "C__DELETED": "#FF3377",
        "D__RENAMED": "#C878FF",
        "E__SUBMODULE": "#99AAEE",
        "F__": "",
        "G__": "",
        "H__": "",
        "I__": "",
        "J__": ""
    },
    "STATUS_HIGHLIGHTING": {
        "A__ERROR": "#FF3333",
        "B__WARN": "#FFEE22",
        "C__INFO": "#99EE22",
        "D__HINT": "#55EE55",
        "D__": ""
    }
}
