{
  "FOREGROUNDS": {
    "STATIC": {
      "": ""
    },
    "HIGHLIGHTS": {
      "": ""
    }
  },

  "BORDERS": {
    "STATIC": {
      "": ""
    },
    "HIGHLIGHTS": {
      "": ""
    }
  },

  "BACKGROUNDS": {
    "STATIC": {
      "": ""
    },

    "HIGHLIGHTS": {
      "": ""
    }
  },

  "STATUS_HIGHLIGHTING_SCHEME": [
    {
      "id": "ERROR",
      "color": "#FF4444",
      "tpVersions": ["#FF4444CC", "#FF444488"]
    },

    {
      "id": "WARNING",
      "color": "#DDFF33",
      "tpVersions": ["#DDFF33AA", "#DDFF3377"]
    },

    {
      "id": "INFO",
      "color": "#33EE33",
      "tpVersions": [""]
    },

    {
      "id": "HINT",
      "color": "#77FF22",
      "tpVersions": [""]
    }
  ],

  "SCM_HIGHLIGHTING_SCHEME": [
    {
      "id": "MODIFIED",
      "color": "#FFA030",
      "tpVersions": ["#FFA030AA"]
    },

    {
      "id": "ADDED",
      "color": "#77D033",
      "tpVersions": ["#77D03399"]
    },

    {
      "id": "DELETED",
      "color": "#EE3399",
      "tpVersions": []
    },

    {
      "id": "RENAMED",
      "color": "#BB55FF",
      "tpVersions": []
    },

    {
      "id": "IGNORED",
      "color": "#FFFFFF66",
      "tpVersions": []
    },

    {
      "id": "CONFLICT",
      "color": "#FFA030",
      "tpVersions": ["#FFA03088"]
    },

    {
      "id": "COMMON CONTENT",
      "color": "#FFA030",
      "tpVersions": ["#FFA03088"]
    }
  ]
}
