{
   "METALLIC HUES": [
      {
         "GUNMETAL-BLUE": ["#0C141E"],
         "propTypes": ["primary BG Color (workbench)"]
      },

      {
         "METALLIC-BLUE": ["#181A1C"],
         "propTypes": ["secondary BG Color (workbench)"]
      },

      {
         "STEEL-BLUE": ["#051428"]
      }

   ],

   "CYAN HUES": [
      {
         "PROCESS-CYAN": [
            "#0FF0FF",
            "#0FF0FFCC",
            "#0FF0FF88",
            "#0FF0FF66",
            "#0FF0FF33",
            "#0FF0FF22"
         ],
         "propertyTypes": [
            "Selection BG (Tp)",
            "Dynamic FG (HL)",
            "Dynamic BDR (HL)"
         ]
      },
      {
         "BLUE-GRASS": ["#006680", "#006680AA"],
         "propertyTypes": ["BDR (hc)"]
      }
   ],

   "CRIMSON HUES": [
      {
         "ROJO": "#FF2C6C"
      }
   ],

   "LIME/GREEN": [],
   "SOFT-YELLOW HUES": [
      {
         "BEACH-SAND": "#DDD088",
         "propType": ["SCM Modified Status", "Non-SCM Modified indicators"]
      },
      {
         "WEATHERED-PAGES":"#D5D0B8",
         "propType": ["menu-fg", "widget-fg"]
      }
   ],
   "BLACK": [
      {
         "SMOKEY-BLACK": ["#100000", "#10000070"],
         "black": ["#080808", "#000000"]
      }
   ],

   "WHITE/GREY HUES": ["#FFFFFF", "#EEEEEE", "#DDDDDD", "#C8C8C8", "#BBBBBB"],

   "MISC": {
      "Debugging BG": "#110033"
   }
}
