{
   "METALLIC HUES": [
      {
         "GUNMETAL-BLUE": ["#0C141E"],
         "propTypes": ["primary BG Color (workbench)"]
      },

      {
         "METALLIC-BLUE": ["#181A1C"],
         "propTypes": ["secondary BG Color (workbench)"]
      },

      {
         "STEEL-BLUE": ["#051428"]
      }

   ],

   "CYAN HUES": [
      {
         "PROCESS-CYAN": [
            "#11EEFF",
            "#11EEFFCC",
            "#11EEFF88",
            "#11EEFF33",
            "#11EEFF22"
         ],
         "propertyTypes": [
            "Selection BG (Tp)",
            "Dynamic FG (HL)",
            "Dynamic BDR (HL)"
         ]
      },
      {
         "BLUE-GRASS": ["#006680", "#006680AA"],
         "propertyTypes": ["BDR (hc)"]
      }
   ],

   "CRIMSON HUES": [
      {
         "ROJO": "#FF2C6C"
      }
   ],

   "LIME/GREEN": [],
   "CREAM & TAN HUES": [
      {
         "BEACH-SAND": "#CCBB90"
      }
   ],
   "BLACK": [
      {
         "SMOKEY-BLACK": ["#100000", "#10000070"],
         "black": ["#080808", "#000000"]
      }
   ],

   "WHITE/GREY HUES": ["#FFFFFF", "#EEEEEE", "#DDDDDD", "#C8C8C8", "#BBBBBB"]
}
