{
    "STATIC COLORS": {
        "BACKGROUNDS": {
            "METALIC": {
                "1 | TextEditor BG": "#13151D",
                "2 | ActivityBar & Panels BG": "#0E121E",
                "3 | SideBar & Friends BG": "1A1E2D",
                "4": "",
                "5": ""
            },
            "BLUE-GREEN BG": {
                "1": "#050F1F",
                "2": "",
                "3": "",
                "4": "",
                "5": ""
            },
            "NUETRALS (Blacks & Whites)": {
                "1": "",
                "2": "",
                "3": ""
            }
        },


        "GENERIC BORDER COLORS": {
            "1. BDR | Contrast Border": "#224466",
            "2. BDR | TxtInputs & DropDowns": "#005577",
            "3. BDR | ": "",
            "4. BDR | ": ""
        },

        "GENERIC FOREGROUND COLORING": {}
    },
    /******************************************************




    ******************************************************/
    "HIGHLIGHTING": {
        "FOCUS": {
            "1. BDR | FocusBorder": "#FF330099",
            "2. BDR | FocusBackground": "#01031377"
        },
        "EMPHASIZED FOREGROUNDS & BORDERS": {
            "1. FG | Labels & Emphasized": "#22DDFF",
            "2. FG | Inputs & Dropdowns": "#11EE88",
            "3. FG | ": "",
            "4. FG | ": ""
        },
        "SELECTED FORGROUNDS & BORDERS": {
            "1": "",
            "2": "",
            "3": "",
            "4": ""
        },
        "ACTIVE FOREGROUNDS & BORDERS": {
            "1": "",
            "2": "#A0E080", // *
            "3": "#60D880",
            "4": "#55EE77",
            "5": ""
        },
        "HOVER FOREGROUNDS & BORDERS": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        }
    }
}
