{
   "STATIC COLORS___________________________": {
      "BACKGROUND": {
         "1":"",
         "2":"",
         "3":""
      },

      "FOREGROUND": {
         "1":"",
         "2":"",
         "3":""
      },

      "BORDER": {
         "1":"",
         "2":"",
         "3":""
      }
   },
   "INTERFACE HIGHLIGHTING": {
      "HOVER": {
         "BG":"",
         "FG":"",
         "BRD":""
      },

      "ACTIVE": {
         "BG":"",
         "FG":"",
         "BRD":""
      },

      "SELECTION": {
         "BG":"",
         "FG":"",
         "BRD":""
      },

      "FOCUS": {
         "BG":"",
         "FG":"",
         "BRD":""
      }
   },
   "FEATURE & TOOL HIGHLIGHTING": {
      "BACKGROUND": {
         "1":"",
         "2":"",
         "3":""
      },

      "FOREGROUND": {
         "1":"",
         "2":"",
         "3":""
      },

      "BORDER": {
         "1":"",
         "2":"",
         "3":""
      }
   }
}
